{
  "name": "Splits Connect",
  "description": "An extension to connect any app to Splits Teams",
  "version": "0.4",
  "type": "module",
  "scripts": {
    "dev": "wxt --mode dev",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:all": "pnpm zip:dev && pnpm zip:production && pnpm zip:staging && pnpm zip:testing",
    "zip:dev": "wxt zip --mode dev",
    "zip:production": "wxt zip --mode production",
    "zip:staging": "wxt zip --mode staging",
    "zip:testing": "wxt zip --mode testing",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wxt": "^0.20.6"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "dependencies": {
    "porto": "^0.2.30",
    "uuid": "^13.0.0",
    "viem": "^2.38.3"
  }
}
